=== IEEE-754 FPU Test Suite ===

ADD: 3.5 + 2.25: A=0x40600000 B=0x40100000 Expected=0x40b80000
Time=55 Addr=0x0600 WriteData=0x40600000
Time=65 Addr=0x0604 WriteData=0x40100000
Time=75 Addr=0x0608 WriteData=0x00000001
  Result=0x40b80000
  PASS

ADD: 1.0 + 0.5: A=0x3f800000 B=0x3f000000 Expected=0x3fc00000
Time=135 Addr=0x0600 WriteData=0x3f800000
Time=145 Addr=0x0604 WriteData=0x3f000000
Time=155 Addr=0x0608 WriteData=0x00000001
  Result=0x3fc00000
  PASS

ADD: -2.5 + 1.5: A=0xc0200000 B=0x3fc00000 Expected=0xbf800000
Time=215 Addr=0x0600 WriteData=0xc0200000
Time=225 Addr=0x0604 WriteData=0x3fc00000
Time=235 Addr=0x0608 WriteData=0x00000001
  Result=0xbf800000
  PASS

ADD: 100.0 + 0.001: A=0x42c80000 B=0x3a83126f Expected=0x42c80000
Time=295 Addr=0x0600 WriteData=0x42c80000
Time=305 Addr=0x0604 WriteData=0x3a83126f
Time=315 Addr=0x0608 WriteData=0x00000001
  Result=0x42c80083
  PASS

ADD: 0.0 + 5.5: A=0x00000000 B=0x40b00000 Expected=0x40b00000
Time=375 Addr=0x0600 WriteData=0x00000000
Time=385 Addr=0x0604 WriteData=0x40b00000
Time=395 Addr=0x0608 WriteData=0x00000001
  Result=0x40b00000
  PASS

ADD: 7.0 + 7.0: A=0x40e00000 B=0x40e00000 Expected=0x41600000
Time=455 Addr=0x0600 WriteData=0x40e00000
Time=465 Addr=0x0604 WriteData=0x40e00000
Time=475 Addr=0x0608 WriteData=0x00000001
  Result=0x41600000
  PASS

SUB: 5.0 - 3.0: A=0x40a00000 B=0x40400000 Expected=0x40000000
Time=535 Addr=0x0600 WriteData=0x40a00000
Time=545 Addr=0x0604 WriteData=0x40400000
Time=555 Addr=0x0608 WriteData=0x00000002
  Result=0x40000000
  PASS

SUB: 2.0 - 5.0: A=0x40000000 B=0x40a00000 Expected=0xc0400000
Time=615 Addr=0x0600 WriteData=0x40000000
Time=625 Addr=0x0604 WriteData=0x40a00000
Time=635 Addr=0x0608 WriteData=0x00000002
  Result=0xc0400000
  PASS

SUB: 4.5 - 4.5: A=0x40900000 B=0x40900000 Expected=0x00000000
Time=695 Addr=0x0600 WriteData=0x40900000
Time=705 Addr=0x0604 WriteData=0x40900000
Time=715 Addr=0x0608 WriteData=0x00000002
  Result=0x00000000
  PASS

MUL: 2.0 * 3.0: A=0x40000000 B=0x40400000 Expected=0x40c00000
Time=775 Addr=0x0600 WriteData=0x40000000
Time=785 Addr=0x0604 WriteData=0x40400000
Time=795 Addr=0x0608 WriteData=0x00000003
  Result=0x40c00000
  PASS

MUL: 0.5 * 0.5: A=0x3f000000 B=0x3f000000 Expected=0x3e800000
Time=855 Addr=0x0600 WriteData=0x3f000000
Time=865 Addr=0x0604 WriteData=0x3f000000
Time=875 Addr=0x0608 WriteData=0x00000003
  Result=0x3e800000
  PASS

MUL: 5.5 * 0.0: A=0x40b00000 B=0x00000000 Expected=0x00000000
Time=935 Addr=0x0600 WriteData=0x40b00000
Time=945 Addr=0x0604 WriteData=0x00000000
Time=955 Addr=0x0608 WriteData=0x00000003
  Result=0x00000000
  PASS

MUL: -2.0 * 3.0: A=0xc0000000 B=0x40400000 Expected=0xc0c00000
Time=1015 Addr=0x0600 WriteData=0xc0000000
Time=1025 Addr=0x0604 WriteData=0x40400000
Time=1035 Addr=0x0608 WriteData=0x00000003
  Result=0xc0c00000
  PASS

MUL: 10.0 * 10.0: A=0x41200000 B=0x41200000 Expected=0x42c80000
Time=1095 Addr=0x0600 WriteData=0x41200000
Time=1105 Addr=0x0604 WriteData=0x41200000
Time=1115 Addr=0x0608 WriteData=0x00000003
  Result=0x42c80000
  PASS

*** ALL TESTS PASSED ***
